# tmdb-client-practice

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mazabin/tmdbclient/: ExampleInstrumentedTest.kt  in_theaters_response.json  movie_response.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mazabin/tmdbclient/: HiltModule.kt  MainActivity.kt  MoviesApplication.kt  UserApi.kt  UserService.kt
app/src/main/java/com/mazabin/tmdbclient/favourites/: FavouritesApi.kt  FavouritesService.kt
app/src/main/java/com/mazabin/tmdbclient/favourites/datastore/: FavouritesDataStore.kt  FavouritesDataStoreApi.kt  FavouritesSerializer.kt
app/src/main/java/com/mazabin/tmdbclient/model/: InTheaters.kt  Movie.kt
app/src/main/java/com/mazabin/tmdbclient/model/converters/: InTheatersConverter.kt  InTheatersConverterApi.kt  MovieConverter.kt  MovieConverterApi.kt
app/src/main/java/com/mazabin/tmdbclient/model/data/: DatesPeriodData.kt  GenreData.kt  InTheatersData.kt  MovieData.kt  ProductionCompanyData.kt
app/src/main/java/com/mazabin/tmdbclient/network/: Endpoints.kt  InTheatersDataApi.kt  InTheatersDataRepository.kt  InTheatersDataRepositoryApi.kt  MovieDataApi.kt  MovieDataRepository.kt  MovieDataRepositoryApi.kt  NetworkModule.kt
app/src/main/java/com/mazabin/tmdbclient/ui/navigation/: Navigation.kt
app/src/main/java/com/mazabin/tmdbclient/ui/screens/: InTheatersScreen.kt  LoadingScreen.kt  MovieCard.kt  MovieDetailsScreen.kt
app/src/main/java/com/mazabin/tmdbclient/ui/screens/intheaters/: ErrorScreenInTheaters.kt  InTheatersScreen.kt  MovieCard.kt
app/src/main/java/com/mazabin/tmdbclient/ui/screens/movie/: MovieDetailsErrorScreen.kt  MovieDetailsScreen.kt
app/src/main/java/com/mazabin/tmdbclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mazabin/tmdbclient/utils/: DateUtils.kt
app/src/main/java/com/mazabin/tmdbclient/viewmodels/: InTheatersViewModel.kt  MovieDetailsViewModel.kt
app/src/main/proto/: favourite_movies_pb.proto
app/src/main/res/drawable/: ic_18.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mazabin/tmdbclient/: ExampleUnitTest.kt  InTheatersConverterApiTest.kt  InTheatersDataRepositoryTest.kt  InTheatersViewModelTest.kt  MovieConverterApiTest.kt  TestCommonMocks.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
